PORT=8000
CLOUD_NAME=migois
API_KEY=337313925516643
API_SECRET=ETIJy6pzWZalhyptw9aCoRf_x88

PGUSER=postgres
PGHOST=localhost
PGDATABASE=nombra
PGPASSWORD=jayvee0123
DATABASEPORT=5432

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret


JWT_EXPIRES_IN='3d'
JWT_REFRESH_EXPIRES_IN='15d'